@import './variables.scss';

.card {
  position: relative;
  height: 380px;
  min-width: 310px;
  max-width: 335px;
  background: rgb(236, 245, 244);
  border-radius: 10px;
  padding: 20px 30px;
  margin: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 5px 2px rgba(211, 211, 211, 0.564);

  &:first-child {
    margin-left: 0px;
  }
}

.card-bottom {
  flex-grow: 1;
  padding-left: 5px;
}

.card-top {
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.906);
  padding-top: 14px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-radius: 3px;

  i {
    position: absolute;
    font-size: 18px;
    right: 30px;
    color: white;
  }
}

.term-header {
  margin: 0;
  color: $dark-gray;
  font-weight: 500;
  font-size: 21px;
}

.description {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 12px;
  font-size: 17px;
  line-height: 1.3;
}

h4 {
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 15px;
}

.example-link {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: $secondary-color;
  text-decoration: underline;

  &:hover {
    color: $blue;
  }
}

.description-header {
  font-size: 22px;
  color: $primary-color;
}

.popup {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;

  img {
    max-height: 80%;
    max-width: 80%;
  }

  div {
    padding: 30px;
    background: white;
    border-radius: 5px;
  }

  .popup-close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 15;
    color: white;
    font-size: 25px;
    cursor: pointer;
  }
}

.fa-trash {
  position: absolute;
  bottom: 25px;
  right: 25px;
  color: rgba(128, 128, 128, 0.612);
  z-index: 3;

  &:hover {
    color: rgba(255, 0, 0, 0.413);
  }
}

.hidden {
  display: none;
}